<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz sobre Materiais Concretos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="fundo">
    <div id="inicio">
      <h1>Bem-vindo ao Quiz sobre Materiais Concretos</h1>
      <form onsubmit="return false;">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required><br><br>
        <label for="turma">Turma:</label>
        <input type="text" id="turma" required><br><br>
        <button onclick="iniciarQuiz()">Iniciar Quiz</button>
      </form>
    </div>

    <div id="quiz" style="display: none;">
      <div id="perguntas"></div>
      <div id="botaoAvancar-container">
        <button id="botaoAvancar" class="disabled" disabled onclick="avancarPergunta()">Avançar</button>
      </div>
    </div>

    <div id="resultado" style="display: none;">
      <h2>Resultado do Quiz</h2>
      <p id="mensagemFinal"></p>
      <div id="respostas"></div>
      <div id="botoesResultado">
        <button id="tentarNovamente">Tentar Novamente</button>
        <button id="reiniciar">Reiniciar Quiz</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
